@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body {
  font-family: "Noto Sans TC", sans-serif;
}

.App {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.merge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  .no-print,
  .no-print * {
    display: none !important;
  }
}

@media screen and (max-width: 1225px) {
  .merge {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 675px;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
  height: 50px;
  width: 100%;
  background-color: silver;
}

.footer a {
  text-decoration: none;
}

.card {
  border: 2px solid #042940;
  max-width: 465px;
  margin: 3% 100px;
  background-color: #e7e7e7;
  -webkit-box-shadow: 0 10px 90px #00000024;
          box-shadow: 0 10px 90px #00000024;
  text-align: center;
  font-size: 40px;
  border-radius: 15px;
}

.card .card-body {
  margin: 20px;
}

.card .card-body .profile-img {
  margin-top: 20px;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  border: 4px solid #042940;
  -webkit-box-shadow: 0 0 1px 0px black inset, 0 0 1px 0px black;
          box-shadow: 0 0 1px 0px black inset, 0 0 1px 0px black;
}

.card .card-body .title {
  margin-top: 10px;
  font-weight: bold;
  color: #042940;
}

.card .card-body .name {
  margin-top: 15px;
  margin-bottom: 20px;
  font-weight: regular;
  font-size: 45px;
}

.card .card-body .description-title {
  font-size: 30px;
  color: #042940;
}

.card .card-body .description {
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: lighter;
}

.card .card-footer {
  background-color: #042940;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 15px 0 15px 0;
  margin: 0;
}

.card .card-footer .count {
  margin: 0;
  font-size: 24px;
  color: #ffffff;
}

.deal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3% 0;
  margin-left: 0;
  max-width: 600px;
}

.deal .title {
  font-weight: bold;
  font-size: 40px;
  margin: 10px 0;
}

.deal p {
  margin: 5px 0;
}

.deal input {
  font-size: 25px;
  padding: 5px;
  margin: 10px;
  border: solid 1.5px #042940;
}

.deal button,
.deal label {
  font-weight: lighter;
  font-size: 20px;
  background-color: #0074d9;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
}

.deal .cropper {
  margin: 10px 0;
}

.deal .buttonBar {
  margin: 10px 0;
}

.deal .print {
  padding: 10px 25px;
  background-color: #ff4136;
}

@media screen and (max-width: 1225px) {
  .deal {
    margin-bottom: 70px;
  }
}
/*# sourceMappingURL=style.css.map */